<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="mystyle.css">
</head>

<body>

<main>
This page belongs to
<a href="./index.html">Andi Loeliger's home page</a>.


<br>
<br>
<hr>




<h2>Factor Graphs for Quantum Mechanics</h2>

<!-- 
I have contributed to just two papers on this topic: 
 -->
Factor graphs can represent quantum models as factorizations of 
"joint quantum mass functions" (or "joint quantum density functions"),
which are natural generalizations of  
joint probability mass functions (or joint probability density functions, respectively):
<ul>
    H.-A. L. and P. O. Vontobel,<br>
    <strong>Factor graphs for quantum probabilities,</strong><br>
    <em>IEEE Trans. Inform. Theory,</em> vol. 63, pp. 5642-5665, Sept. 2017.
    <br><a href="https://doi.org/10.1109/TIT.2017.2716422">IEEE Xplore</a>
    / <a href="./papers/2017QM.pdf">Preprint</a>
    / <a href="http://arxiv.org/abs/1508.00689">arXiv:1508.00689</a>
</ul>

<a href="https://sites.google.com/site/pascalvontobel/">Pascal Vontobel</a> 
worked much more on this and has been using it in his course on quantum information processing.

<br>
<br>

The next paper is my personal all-time favorite:
<ul>
    H.-A. L. and P. O. Vontobel,<br>
    <strong>Quantum measurement as marginalization and nested quantum systems,</strong><br>
	<em>IEEE Trans. Inform. Theory,</em> vol. 66, pp. 3485-3499, June 2020.
    <br><a href="https://doi.org/10.1109/TIT.2019.2961377">IEEE Xplore</a>  
    / <a href="http://arxiv.org/abs/1902.03607">arXiv:1902.03607</a>
    </p></li>
</ul>
The background of this paper is the following issue.
The classical Von Neumann axioms (1932) formulate
quantum mechanics (QM)
in terms of unitary evolution and "measurements". 
Trying to understand measurement itself in terms of QM has remained confusing:
depending on the viewpoint, it leads to 
contradictions, or undefined situations, or appears to require modifications of the axioms.

<br>

The paper amounts to a conceptual reformulation
(using the new concept of joint classicability), 
which fully agrees with Von Neumann in all normal situations,
but handles 
<!-- multiple and nested measurements -->
those confusing <em>Gedankenexperiments</em> 
(with multiple and nested measurements)
unambiguously and without contradictions.

<br>
<br>
<hr>
Last modified: March 21, 2026

</main>
</body>
</html>
